# buukkeriProjekti

./: .gitignore  .project  README.md
BuukkeriAPI/: .project  pom.xml
BuukkeriAPI/src/main/java/controller/: ActivityController.java
BuukkeriAPI/src/main/java/dao/: ActivityDAO.java  ActivityDAO_IF.java  BookingDAO.java  BookingDAO_IF.java  DAO.java  SPDAO.java  UserDAO.java  UserDAO_IF.java
BuukkeriAPI/src/main/java/entity/: Booking.java  SP_IF.java  Shift_IF.java  User_IF.java
buukkeriAPI/: .project  package.json  pom.xml  webpack.config.js
buukkeriAPI/buukkeriBACK/: pom.xml
buukkeriAPI/buukkeriBACK/java/main/dao/: DAO.java
buukkeriAPI/buukkeriBACK/src/main/java/main/: WebMvcConfig.java  springLauncher.java
buukkeriAPI/buukkeriBACK/src/main/java/main/controller/: BookingController.java  HomeController.java  SPController.java  ShiftController.java  SportController.java
buukkeriAPI/buukkeriBACK/src/main/java/main/dao/: ActivityDAO.java  ActivityDAO_IF.java  BookingDAO.java  BookingDAO_IF.java  SPDAO.java  ShiftDAO.java  ShiftDAO_IF.java  SportDAO.java  SportDAO_IF.java  UserDAO.java
buukkeriAPI/buukkeriBACK/src/main/java/main/entity/: Activity.java  Booking.java  SP.java  SP_IF.java  Shift.java  Shift_IF.java  Sport_IF.java  User.java
buukkeriAPI/buukkeriBACK/src/main/java/main/service/: BookingService.java  SPService.java  ShiftService.java
buukkeriAPI/buukkeriBACK/src/main/resources/: application.properties
buukkeriAPI/buukkeriBACK/src/main/resources/public/: index.html
buukkeriAPI/buukkeriBACK/src/test/java/tests/: ActivityTests.java  ShiftTests.java  SportTests.java
buukkeriAPI/buukkeriFRONTTI/: package-lock.json  package.json  pom.xml  webpack.config.js
buukkeriAPI/buukkeriFRONTTI/assets/: index.html  main.css
buukkeriAPI/buukkeriFRONTTI/src/main/js/: Application.js  BookingPage.js  Footer.js  Header.js  Language.js  LocalizationStrings.js  Login.js  LoginSivu.js  MyAwesomeReactComponent.js  NoMatch.js  Reg.js  Registration.js  RequireLogin.js  SPRegistration.js  Signin.js  Testi.js  User.js  UserPage.js  ajaxGet.js  ajaxPutPostDelete.js  app.js  client.js  index.js
buukkeriAPI/buukkeriFRONTTI/src/main/js/Components/: Input.js  SportButton.js
buukkeriAPI/buukkeriFRONTTI/src/main/resources/archetype-resources/: pom.xml
buukkeriAPI/buukkeriFRONTTI/src/main/resources/archetype-resources/src/main/java/: App.java
buukkeriAPI/buukkeriFRONTTI/src/main/resources/archetype-resources/src/test/java/: AppTest.java
buukkeriAPI/src/main/java/controller/: ActivityController.java  BookingController.java  SPController.java  ShiftController.java  UserController.java
buukkeriAPI/src/main/java/dao/: ActivityDAO.java  BookingDAO.java  SPDAO.java  SPDAO_IF.java  ShiftDAO.java  ShiftDAO_IF.java  UserDAO.java  UserDAO_IF.java
buukkeriAPI/src/main/java/entity/: Activity.java  Activity_IF.java  Booking_IF.java  SP.java  Shift.java  User.java
buukkeriAPI/src/main/java/main/: HomeController.java  springLauncher.java
buukkeriAPI/src/main/java/main/controller/: ActivityController.java  BookingController.java  SPController.java  ShiftController.java  SportController.java  UserController.java
buukkeriAPI/src/main/java/main/dao/: ActivityDAO.java  ActivityDAO_IF.java  BookingDAO.java  DAO.java  SPDAO.java  SPDAO_IF.java  ShiftDAO.java  ShiftDAO_IF.java  SportDAO.java  SportDAO_IF.java  UserDAO.java  UserDAO_IF.java
buukkeriAPI/src/main/java/main/entity/: Activity.java  Activity_IF.java  Booking_IF.java  Shift.java  Sport.java  User_IF.java
buukkeriAPI/src/main/java/main/service/: ActivityService.java  SPService.java  ShiftService.java  SportService.java  UserService.java  testServices.java
buukkeriAPI/src/main/java/service/: ActivityService.java  BookingService.java  SPService.java  ShiftService.java  UserService.java  testServices.java
buukkeriAPI/src/main/java/tests/: UserTests.java
buukkeriAPI/src/main/js/: app.js
buukkeriAPI/src/main/resources/static/: main.css
buukkeriAPI/src/main/resources/templates/: index.html
buukkeriAPI/src/test/java/tests/: ActivityTests.java  SPTests.java
